/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"

#include "zmk-helpers/key-labels/36.h"                                      // Source key-labels.
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.

/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W                 &kp E                   &kp R                     &kp T        &kp Y      &kp U                      &kp I                    &kp O                  &kp P     &trans
&trans  &kp A  &hold_tap LEFT_ALT S  &hold_tap LEFT_SHIFT D  &hold_tap LEFT_CONTROL F  &kp G        &kp H      &hold_tap RIGHT_CONTROL J  &hold_tap RIGHT_SHIFT K  &hold_tap RIGHT_ALT L  &kp APOS  &trans
&trans  &kp Z  &kp X                 &kp C                   &kp V                     &kp B        &kp N      &kp M                      &kp COMMA                &kp DOT                &kp FSLH  &trans
                                     &mo 2                   &mo 1                     &kp ENTER    &kp SPACE  &kp BACKSPACE              &none
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESC  &none     &kp PG_UP  &none    &none      &none       &none         &kp UP_ARROW  &none         &kp DEL  &trans
&trans  &none    &kp HOME  &kp PG_DN  &kp END  &kp TAB    &none       &kp LEFT      &kp DOWN      &kp RIGHT     &none    &trans
&trans  &none    &none     &none      &none    &none      &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    &trans
                           &trans     &trans   &trans     &trans      &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp N1     &kp N2  &kp N3  &kp N4     &kp N5       &kp N6  &kp N7            &kp N8             &kp N9         &kp N0         &trans
&trans  &kp TILDE  &none   &none   &kp MINUS  &kp EQUAL    &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SEMICOLON  &trans
&trans  &none      &none   &none   &none      &none        &none   &none             &none              &none          &none          &trans
                           &trans  &trans     &trans       &trans  &trans            &trans
            >;
        };
    };
};
