CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_ZMK_SLEEP=n

# Allow multiple peripherals
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Allow mounsing functions
CONFIG_ZMK_POINTING=n

#BOARD_MIKOTO_CHARGER_CURRENT=BOARD_MIKOTO_CHARGER_CURRENT_NONE
